# inapp-sdk

./: README.md
iap_sample/: .gitignore
iap_sample/app/: build.gradle
iap_sample/app/src/main/: AndroidManifest.xml
iap_sample/app/src/main/java/com/skplanet/dev/guide/: ExplicitCommandFragment.java  ExplicitPaymentFragment.java  ImplicitActivity.java  ImplicitCommandInBackgroundFragment.java  ImplicitPaymentFragment.java  MainActivity.java  StubTabContent.java
iap_sample/app/src/main/res/drawable/: border.xml
iap_sample/app/src/main/res/layout/: activity_main.xml  payment.xml
iap_sample_dev/app/: build.gradle
iap_sample_dev/app/src/main/: AndroidManifest.xml
iap_sample_dev/app/src/main/java/com/onestore/dev/guide/iapsample/: ExplicitActivity.java  ExplicitCommandFragment.java  ExplicitCommandInBackgroundFragment.java  ExplicitPaymentFragment.java  ImplicitActivity.java  ImplicitCommandFragment.java  ImplicitCommandInBackgroundFragment.java  ImplicitPaymentFragment.java  MainActivity.java  StubTabContent.java
iap_sample_dev/app/src/main/java/com/skplanet/dev/guide/: ExplicitActivity.java  ExplicitCommandInBackgroundFragment.java  ImplicitCommandFragment.java
iap_sample_dev/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  payment.xml  query.xml
iap_sample_dev/app/src/main/res/values/: strings.xml
unity_adaptor/: _gitignore
unity_sample/: _gitignore  unity_sample.keystore
unity_sample/Assets/Plugins/Android/: AndroidManifest.xml
unity_sample/Assets/scene/: main.unity
unity_sample/Assets/script/: Error.cs  IapSample.cs  Response.cs  VerifyReceipt.cs
unity_sample/ProjectSettings/: ProjectSettings.asset
unreal_adaptor/app/: build.gradle  proguard-rules.pro
unreal_adaptor/app/src/main/: AndroidManifest.xml
unreal_adaptor/app/src/main/java/com/epicgames/ue4/: OnestoreIapHelper.java
unreal_adaptor/app/src/main/java/com/onestore/iap/unreal/sampleapp/: MainActivity.java
unreal_adaptor/app/src/main/res/layout/: activity_main.xml
unreal_adaptor/app/src/main/res/values/: strings.xml
unreal_sample/: IapSampleApp.uproject
unreal_sample/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
unreal_sample/Content/: Main.umap  MainMenu.uasset
unreal_sample/Content/FirstPersonBP/Blueprints/: FirstPersonCharacter.uasset  FirstPersonGameMode.uasset
unreal_sample/Content/Img/: ExampleBackground.uasset
unreal_sample/IapSampleApp.xcworkspace/: contents.xcworkspacedata
unreal_sample/IapSampleApp.xcworkspace/xcshareddata/: IapSampleApp.xcscmblueprint
unreal_sample/IapSampleApp.xcworkspace/xcuserdata/1000088.xcuserdatad/: UserInterfaceState.xcuserstate
unreal_sample/Source/: IapSampleApp.Target.cs  IapSampleAppEditor.Target.cs
unreal_sample/Source/IapSampleApp/: IapAdaptor.cpp  IapAdaptor.h  IapSampleApp.Build.cs  IapSampleApp.cpp
