<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onestore.dev.guide.iapsample.MainActivity">

    <Button
        android:id="@+id/type1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="기존방식 (Implicit)"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/type2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="신규방식 (Explicit)"
        android:layout_below="@+id/type1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>
