apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'signkey01'
            keyPassword 'signkey01'
            storeFile file('../signkey01.jks')
            storePassword 'signkey01'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.onestore.dev.guide.iapsample"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/iap_plugin_v16.02.00_20161021.jar')
    //compile(name:'iap_plugin_v16.01.00', ext:'aar')
}

task convertReleaseName << {
    String apkPath = getProjectDir().absolutePath + "/build/outputs/apk/"
    File src = new File(apkPath + "app-release.apk")
    File dst = new File(apkPath + "inapp_sample_D_v16.04.00.apk")
    src.renameTo(dst)
}

//////////////////////////////////////////////////////////
//
// 배포용 테스트앱을 만들기 위한 스크립트
//
//////////////////////////////////////////////////////////
convertReleaseName.mustRunAfter assembleRelease
task buildTestApp(dependsOn: [assembleRelease, convertReleaseName])